<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Eats - Menu</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


<header>
    <h1>Simple Eats</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
    </nav>
</header>

<section class="menu-section">

    <h2>Today's Menu</h2>

    <div id="menu-container">

    </div>

</section>

<footer>
    <p>© 2026 Simple Eats</p>
    <p>Mumbai, India</p>
    <p>support@simpleeats.com</p>
</footer>

    <script src="js/menu.js"></script>


</body>

</html>
